DOMAIN_NAME=ccantale.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


WP_TITLE=Swashu
WP_ADMIN_EMAIL=ccantale@42.fr
WP_ADMIN_USR=admin
WP_ADMIN_PWD=1234
WP_USR=ccantale
WP_EMAIL=ccantale@42.fr
WP_PWD=123
db_name=cla1
db_user=us
db_pwd=pw
maria_name=cla1
maria_user=us
maria_pwd=pw
