server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name		ccantale.42.fr;

	ssl_certificate		/etc/nginx/ssl/ccantale.crt;
	ssl_certificate_key	/etc/nginx/ssl/ccantale.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www;
}
